<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/im_profile"
                        android:layout_width="85dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/im_user_1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Jake Wharton"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Android Developer"
                    android:textColor="#989898"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center|bottom"
                        android:text="216"
                        android:textColor="#333B3E"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="Workouts"
                        android:textColor="#989898"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center|bottom"
                        android:text="17K"
                        android:textColor="#333B3E"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="Followers"
                        android:textColor="#989898"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center|bottom"
                        android:text="133"
                        android:textColor="#333B3E"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="Following"
                        android:textColor="#989898"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#E5F1FB"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:text="You friends"
                    android:textColor="#5d5442"
                    android:textSize="19sp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/im_user_3" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Jan"
                                android:textColor="#5d5442" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/im_user_2" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Alex"
                                android:textColor="#5d5442" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/im_user_4" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Bob"
                                android:textColor="#5d5442" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/im_user_6" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Anna"
                                android:textColor="#5d5442" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="65dp"
                                android:backgroundTint="#0175FF"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/ic_add" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Favorite Workouts"
                    android:textColor="#18242B"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/im_post_1" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="30 day training"
                                android:textColor="#18242B"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Beginner"
                                android:textColor="#989898"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="90dp"
                            android:src="@mipmap/ic_forward" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/im_post_2" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Keep work"
                                android:textColor="#18242B"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Beginner"
                                android:textColor="#989898"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="90dp"
                            android:src="@mipmap/ic_forward" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/im_post_3" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:singleLine="true"
                                android:text="Bavarian Road Cycling Championship 2017 in Baiersdorf (Middle Franconia)"
                                android:textColor="#18242B"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Beginner"
                                android:textColor="#989898"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="90dp"
                            android:src="@mipmap/ic_forward" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>